<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the personal website of Kenneth Mark D'souza">
    <meta name="keywords" content="Design, UI, UX, Product, Designer, Portfolio">
    <meta name="author" content="Kenneth D'souza">

    <link rel="stylesheet" href="css/foundation.min.css">

    <style type="text/css">
    

    body{
      
      background-color: #3498db;
      margin: 0;
      padding: 0;
      

      font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif; 
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      color: #EBF5FB;

      font-size: 24px;
    }

    .container {
        margin: 70px 100px 40px;
        
    }

    @media (max-width: 978px) {

     .container {
        margin: 40px 20px;
        
    }

  }

    @media (max-width: 480px) {

     img {
        width: 60%;
        
    }

  }




    a{
      color:#3C3C3C;
    }

    .spanner{
      color:#3C3C3C;
      
    }

    em{
      font-weight:lighter;
    }

    </style>

    <title>Website of Kenneth Mark D'souza</title>
</head>
<body >
<div class="container">
<p>
Hi, I am Kenneth. </br>
Nothing to see here right now.
</p>
<p>
You could head over to check out my <em>(outdated)</em> <a href="http://be.net/kennethmdesouza">behance</a> or see what I am <a href="http://twitter.com/kenneth">tweeting</a>, <a href="https://dribbble.com/kennethmdesouza">dribbling</a>, <a href="https://medium.com/@Kenneth/has-recommended">reading</a> or <a href="https://aninosaintlife.wordpress.com">writing</a> about.
</p>
Want to work with me or discuss a cool project you are working on? Write me an email at <span class="spanner">kenneth [at] dsouza [dot] im</span>
<br>
<br>
<img src="img/paperplane.png">

</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41378570-1', 'inosaint.github.io');
  ga('send', 'pageview');

</script>
</body>
</html>
