<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<html>

<!-- This is still a work in progress as you can clearly see -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the personal website of Kenneth Mark D'souza">
    <meta name="keywords" content="Design, UI, UX, Product, Designer, Portfolio">
    <meta name="author" content="Kenneth D'souza">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js' type="text/javascript"></script>


    <style type="text/css">
    

    body{
      
      /*background-color: #3498db;*/
      margin: 0;
      padding: 0;
      

      font-family: "Merriweather", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif; 
      
      -webkit-font-smoothing: antialiased;
      /*
      font-weight: bold;
      color: #EBF5FB;
      */

      font-size: 24px;
    }

    .container {
        margin: 70px 100px 40px;
        
    }

/* Image Grid CSS start */


img {
  
}



.item p {
  min-height:3em;
  font-size:.9em;
  text-align:center;
}

}


/* Image Grid CSS end */



    @media screen and (max-width: 978px) {


    .item {
        width:50%;
    }

  }

    @media screen and (max-width: 480px) {

     /*img {
        width: 60%;        
    }*/

     .container {
        margin: 40px 20px;    
    }

    .item {
          width:33.3%;
  }

  }

  .callout {
  position: center;
  margin: 0 0 1rem 0;
  padding: 1rem;
  border: 1px solid rgba(10, 10, 10, 0.25);
  border-radius: 0;
  background-color: white;
  color: #0a0a0a; }
  .callout > :first-child {
    margin-top: 0; }
  .callout > :last-child {
    margin-bottom: 0; }
  .callout.primary {
    background-color: #d7ecfa;
    color: #0a0a0a; }
  .callout.secondary {
    background-color: #eaeaea;
    color: #0a0a0a; }
  .callout.success {
    background-color: #31ea73;
    color: #0a0a0a; }
  .callout.warning {
    background-color: #fff3d9;
    color: #0a0a0a; }
  .callout.alert {
    background-color: #f7e4e1;
    color: #0a0a0a; }
  .callout.small {
    padding-top: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem; }
  .callout.large {
    padding-top: 3rem;
    padding-right: 3rem;
    padding-bottom: 3rem;
    padding-left: 3rem; }






    </style>





    <title>Portfolio of Kenneth Mark D'souza</title>
</head>
<body >

<div class="callout success">
  <h5>WORK IN PROGRESS</h5>
  <p>If you want to see a sample of my work, you can do so 👉🏽 <a href="http://kenneth.dsouza.im/portfolio.pdf">here</a></p>
  
</div>

<div class="container">


<p>
Hi, I am Kenneth. </br>
I work as a product designer at Practo working currently on <a href="https://play.google.com/store/apps/details?id=com.practo.droid&hl=en">mobile</a> <a href="https://itunes.apple.com/in/app/practo-ray/id592116111?mt=8">enterprise</a> SAAS.
</p>


  
  <div class="item">
    <img src="http://placehold.it/900x300">
    <p>Item Caption</p>
  </div>
  
  <div class="item">
    <img src="http://placehold.it/400x300">
    <p>Example of an extra long Item Caption</p>
  </div>
  
  <div class="item">
    <img src="http://placehold.it/900x300">
    <p>Item Caption</p>
  </div>
  





Want to work with me or discuss a cool project you are working on? Write me an email at <span class="spanner">kenneth [at] dsouza [dot] im</span>
<br>
<br>
<img src="img/paperplane.png">

</div>

</body>
</html>
